{
  "name": "assignment-6",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Mahadev",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
